.propertiesHeading{
  color: rgb(58, 50, 50);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 3rem;
}
.properties {
    padding: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "first second third";
  
    @include tabletScreen() {
      padding: 1.5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "first second"
        "third third";
    }
    @include smartphoneScreen() {
      padding: 1rem;
      grid-template-columns: 1fr;
      grid-template-areas:
      "first"
      "second"
      "third";
  }
    
    .property {
      display: block;
  
      &.firstImage {
        grid-area: first;
      }
  
      &.secondImage {
        grid-area: second;
      }
  
      &.thirdImage {
        grid-area: third;
      }
  
      img {
        height: 20rem;
        width: 90%;
        object-fit: cover;
        @include smartphoneScreen() {
          height: 15rem;
          width: 100%;
      }
      }
  
      p {
        text-align: center;
        font-size: 1.4rem;
        color: rgb(54, 52, 49);
        font-family: Lato, Open Sans, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 0.6rem;
        margin-bottom: 1rem;
      }
    }
  }
  